spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/frutiva
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

port: 8081